node_host_name:	       db1

node_fq_host_name:     "{{ node_host_name }}.{{ gv_domain_name }}"
node_fq_vip_name:      "{{ node_host_name }}-vip.{{ gv_domain_name }}"

node_priv_name:	       "{{ node_host_name }}-priv"
node_vip_name:	       "{{ node_host_name }}-vip"

node_priv_ip:          192.168.200.111
node_public_ip:        192.168.125.111
node_vip_ip:           192.168.125.112

hv_virtdomain_name:    "rac01{{ node_host_name }}"
hv_gi_oracle_sid:      "+ASM1"

hv_libvirt_vda_disk_file: /home/libvirt/oracle_rac_libvirt/rac01db1.img
hv_libvirt_domain:        rac01db1
