[defaults]

default_fact_path = "/tmp/ansible/facts.d"

#vault_identity_list = my_key@scripts/my_key.py

inventory = inventory/vagrant_ansible_inventory
log_path = log/ansible.log
roles_path = roles:

[ssh_connection]
ssh_args=-C -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining=True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = community.libvirt.libvirt, auto, host_list, yaml, ini, toml, script

[privilege_escalation] 
become=True 
become_method=sudo 
become_user=root 
become_ask_pass=False
