- name: SSH KeyGen grid command
  remote_user: "{{ gv_root_user }}"
  become: yes
  become_method: sudo
  become_user: "{{ gv_grid_user }}"
  tags: copysshkeys
  shell: > 
    ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa
    creates="~/.ssh/id_rsa"

- name: Fetch the grid keyfile from one server to another
  remote_user: "{{ gv_root_user }}"
  become: yes
  become_method: sudo
  become_user: "{{ gv_grid_user }}"
  tags: copysshkeys
  fetch: 
    src: "~/.ssh/id_rsa.pub"
    dest: "buffer/{{ansible_hostname}}-id_rsa.pub"
    flat: yes

- name: Copy the grid key add to authorized_keys using Ansible module
  remote_user: "{{ gv_root_user }}"
  become: yes
  become_method: sudo
  become_user: "{{ gv_grid_user }}"
  tags: copysshkeys
  authorized_key:
    user: grid
    state: present
    key: "{{ lookup('file','buffer/{{item}}-id_rsa.pub')}}"
  with_items: 
    - "{{ gv_gi_server_list }}"

#- name: Add line to .ssh/config
#  remote_user: "{{ gv_root_user }}"
#  become: no
#  become_method: sudo
#  become_user: "{{ gv_root_user }}"
#  blockinfile:
#    path: "~/.ssh/config"
#    state: present
#    create: yes
#    owner: "{{ gv_oracle_user }}"
#    group: "{{ gv_oracle_install_group }}"
#    mode: 0773
#    block: |
#       Host *
#          StrictHostKeyChecking no
#    marker: "# {mark} ANSIBLE MANAGED config"
#
#
#- name: add_grid_user. | Change file ownership, group and permissions for .ssh
#  remote_user: "{{ gv_root_user }}"
#  become: yes
#  become_method: sudo
#  become_user: "{{ gv_grid_user }}"
#  ansible.builtin.file:
#      path: "/home/{{ gv_grid_user }}/config"
#      owner: "{{ gv_grid_user }}"
#      group: "{{ gv_oracle_install_group }}"
#      mode: '0400'
#      recurse: yes
