- name: Display all variables/facts known for a host
  ansible.builtin.debug:
    var: "hostvars[inventory_hostname].{{ item }}"
  with_items:
     - scan_ip_1
     - scan_ip_2
     - scan_ip_3
  tags:
     - update_etc_hosts

- name: amend hosts file with public, private and virtual ips.
  blockinfile:
    path: /etc/hosts
    block: |
       # public
       {{ node_public_ip }} {{ node_fq_host_name }} {{ node_host_name }}
       # private
       {{ node_priv_ip }} {{ node_priv_name }}
       # virtual
       {{ node_vip_ip}} {{ node_fq_vip_name }} {{ node_vip_name }}
       # scan
  tags:
     - update_etc_hosts

- name: Generate /etc/hosts file
  template:
    src=scans.j2
    dest=/etc/hosts
  tags:
     - update_etc_hosts
