[defaults]

default_fact_path = "/tmp/ansible/facts.d"

# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

vault_identity_list = my_key@/home/vagrant/RACROC/ansible/scripts/my_key.py

inventory = inventory/vagrant_ansible_inventory
log_path = log/ansible.log

[ssh_connection]
ssh_args=-C -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining=True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = community.libvirt.libvirt, auto, host_list, yaml, ini, toml, script

[privilege_escalation] 
become=True 
become_method=sudo 
become_user=root 
become_ask_pass=False
